<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>33 Mouse Events</title>
  <style>
    body {
      background: #1D1B26;
    }
    .sliding-button {
      text-decoration: none;
      color: white;
      display: inline-block;
      position: relative;
      padding: 15px 30px;
      border: 1px solid;
      border-image: linear-gradient(180deg, #ff3000, #ed0200, #ff096c, #d50082);
      border-image-slice: 1;
      margin: 10px 20px;
      font-family: 'Montserrat', sans-serif;
      text-transform: uppercase;
      overflow: hidden;
      letter-spacing: 2px;
      transition: .8s cubic-bezier(.165, .84, .44, 1);
    }
    .sliding-button:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 0;
      width: 100%;
      z-index: -1;
      color: white;
      background: linear-gradient(180deg, #ff3000, #ed0200, #ff096c, #d50082);
      transition: .8s cubic-bezier(.165, .84, .44, 1);
    }
    .sliding-button:hover {
      background: rgba(255, 255, 255, 0);
    }
    .sliding-button:hover:before {
      bottom: 0%;
      top: auto;
      height: 100%;
    }
  </style>
</head>
<body>
  <button id="myButton" class="sliding-button">Button</button>
  <script>
     let button = document.querySelector('#myButton');
     button.addEventListener("dblclick", doSomething);

     function doSomething() {
       console.log('mouse clicked on something..twice');
     }
  </script>
</body>
</html>